Horoskope/Rambler_Horoscope_App/MainWindow.xaml

<Window x:Class="Rambler_Horoscope_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rambler_Horoscope_App"
        mc:Ignorable="d"
        Title="Horoscope"
        Height="400" 
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Icon.png">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5 5 5 5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger> 
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#D4D4D4"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#FFF1AD" CornerRadius="20" x:Name="Border">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="3" Background="#2F3136">
            </Grid>

            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Text="Выберите знак зодиака"
                       FontWeight="Bold"
                       FontFamily="Comic Sans MS"
                       FontSize="19"
                       x:Name="TitleText"/>

            <TextBlock Grid.Row="2" 
                       Grid.Column="1"
                       Text=""
                       HorizontalAlignment="Center"
                       Width="355"
                       TextWrapping="Wrap"
                       FontFamily="Comic Sans MS"
                       FontSize="15"
                       x:Name="HoroscopeText"/>

            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonAries" Click="ButtonZodiack_Click"
                                x:Uid="0">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Овен" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\aries.png" 
                                       Height="45"/>

                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonTaurus" Click="ButtonZodiack_Click"
                                x:Uid="1">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Телец" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\taurus.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonGemini" Click="ButtonZodiack_Click"
                                x:Uid="2">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Близнецы" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\gemini.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonCancer" Click="ButtonZodiack_Click"
                                x:Uid="3">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Рак" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\cancer.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonLeo" Click="ButtonZodiack_Click"
                                x:Uid="4">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Лев" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\leo.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonVirgo" Click="ButtonZodiack_Click"
                                x:Uid="5">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Дева" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\virgo.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonLibra" Click="ButtonZodiack_Click"
                                x:Uid="6">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Весы" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\libra.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonScorpio" Click="ButtonZodiack_Click"
                                x:Uid="7">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Скорпион" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\scorpio.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonSagittar" Click="ButtonZodiack_Click"
                                x:Uid="8">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Стрелец" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\sagittar.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="10">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonCaprico" Click="ButtonZodiack_Click"
                                x:Uid="9">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Козерог" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\caprico.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="11">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonAquarius" Click="ButtonZodiack_Click"
                                x:Uid="10">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Водолей" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\aquarius.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="12">
                        <Button Style="{StaticResource ZodiackButton}" x:Name="ButtonPisces" Click="ButtonZodiack_Click"
                                x:Uid="11">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column ="1"
                                           Text="Рыбы" 
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="10, 0, 0, 0"
                                           FontWeight="ExtraBold"/>

                                <Image Grid.Column="0" 
                                       Source="Images\pisces.png" 
                                       Height="45"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Border Grid.ColumnSpan="2" Height="25" 
                VerticalAlignment="Center" 
                Background="#252525"
                MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="Horoscope"
                       Foreground="Gray"
                       FontWeight="ExtraBold"/>

                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                        <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="UltraBold"
                            Margin="0, 0, 0, 0"
                            Click="ButtonMinimazed_Click"/>

                        <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="UltraBold"
                            Margin="5, 0, 0, 0"
                            FontSize="14"
                            Click="CloseWindowButton_Click"/>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
